* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  background: #1c1a19;
}


a {
  text-decoration: none;
}

li {
  list-style: none;
  flex-direction: row;
}

.container {
  padding-left: 24px;
  padding-right: 24px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  background: #3c3a39;
  align-items: center;
}

.hero-wrapper {
  background-image: url(assets/illustration-header-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-position: 100% 30%;
  background-attachment: fixed;
  height: 100vh;
}

.headline {
  font-style: normal;
  font-family: 'Crete Round', sans-serif;
  color: #ff6b00;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  padding-top: 10x;
  margin-top: 45%;
}

.job-title {
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  color: #fff5e1;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.job-description {
  font-style: normal;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.links * {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.header-image {
  position: absolute;
  top: 250px;
  right: 0;
}

.d-flex {
  display: flex;
}

.recent {
  background-color:  #E5E5E5;
  color: #1C1A19;
  font-family: Crete Round, sans-serif;
  font-weight: 400px;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 20%;
  text-align: center;
  border-bottom: #000 3px;
  font-style: normal;
  height: 83px;
}

.recent {
  background-image: url(assets/Vector.png);
  width: 327px;
  height: 0px;
  border: 1px solid #212121;
  margin: 40%;
}

.placeholder {
  background-image: url(assets/Img\ Placeholder.png);
  width: 327px;
  height: 237px;
  background-color: #E5E5E5;;
}

.stitle{
  text-align: left;
  font-family: Crete Round, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #091E42;
}

.content {
  text-align: left;
  font-family: Inter;
  font-style: normal;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color:  #091E42;;
  margin-bottom: 12px;
}

.ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 49px;
  height: 40px;
  border: 1px solid #8993A4;
  list-style: none;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  color: #091e42;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
}

.html {
width: 32px;
height: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 20px;
color: #091E42;
}

.css {
  width: 25px;
  height: 20px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px; 
  color: #091E42;
  gap: 10px;
}

.ruby {
  width: 37px;
  height: 20px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091E42;
}

.boots{
width: 71px;
height: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 20px;
color: #091E42;

}

.button1 {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 17px;
  line-height: 24px;
  border: none
}

.button-enabled {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 124px;
  padding: 12px;
  gap: 10px;
  height: 48px;
  color: #fff;
  background-color: #f55800;
}

.card-cont{
  height: 386px;
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%,
   rgba(38, 38, 38, 0.9) 61.94%),
    url(assets/Img\ Placeholder\ \(1\).png);
    padding: 0 16px;
  padding-top: 84px;
}

.cards{
  padding-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
}

.title3 {
width: 295px;
height: 81px;
font-family: Crete Round;
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
color: #FFFFFF;
}
 
.descrip3 {
width: 295px;
height: 87px;
font-family: Inter;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
}

.ul3 {
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
width: 56px;
height: 40px;
background: rgba(255, 255, 255, 0.24);
}

.html3 {
width: 32px;
height: 20px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 20px;
color: #FFFFFF;
}

.boots3 {
width: 71px;
height: 20px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 20px;
color: #FFFFFF;
}

.ruby3 {
width: 37px;
height: 20px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 20px;
color: #FFFFFF;
}

/*.btn3 {
width: 100px;
height: 24px;
font-family: Inter;
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 24px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.03em;
color: #FFFFFF;
}

.btn3-enable {
position: absolute;
width: 327px;
height: 48px;
left: 0px;
top: 0px;
background: #FF6B00;
}
*/

.white {
  background: #E5E5E5;
}
